# =============================================================================
# migration.env — Fichier de configuration pour les scripts de validation
# Usage : source migration.env OU passer via --env-file migration.env
# =============================================================================
# Copier ce fichier et adapter les valeurs à votre environnement
# NE PAS committer ce fichier si DB_PASSWORD contient un vrai mot de passe

# ─── Kubernetes ───────────────────────────────────────────────────────────────
KUBECONTEXT=""                          # Contexte kubectl (vide = défaut)
NAMESPACE="librenms"                    # Namespace applicatif

# ─── Application ──────────────────────────────────────────────────────────────
APP_LABEL="librenms"                    # Label selector du deployment web
POLLER_LABEL="librenms-poller"          # Label selector des pods pollers
INGRESS_IP=""                           # IP MetalLB du LoadBalancer Ingress
INGRESS_HOST="librenms.local"          # Hostname configuré dans l'Ingress
LOGIN_PATH="/login"                     # Chemin de la page de login
MIN_REPLICAS="1"                        # Réplicas minimum attendus
MAX_RESTART_WARN="5"                    # Seuil restarts pour alerte

# ─── Base de données ──────────────────────────────────────────────────────────
DB_HOST=""                              # IP de la VM MariaDB
DB_PORT="3306"
DB_NAME="librenms"
DB_USER="librenms"
DB_PASSWORD=""                          # Mot de passe (ne pas committer en clair)
DOCKER_IMAGE="mariadb:10.5"            # Image Docker pour mysql CLI si nécessaire
MIN_TABLES="100"                        # Tables minimum attendues après import

# ─── SNMP ────────────────────────────────────────────────────────────────────
SNMP_COMMUNITY="CPAreport"             # Communauté SNMP de polling
SNMP_VERSION="2c"                       # Version SNMP (1, 2c, 3)
SNMP_TIMEOUT="5"                        # Timeout en secondes
SNMP_TARGETS=""                         # IPs à tester, séparées par virgules
                                        # Ex: "192.168.1.1,192.168.1.2,192.168.1.3"
POD_SUBNET="10.0.0.0/8"               # Subnet des pods Cilium (pour agentaddress)

# ─── RRD / NFS ───────────────────────────────────────────────────────────────
NFS_SERVER=""                           # IP du serveur NFS
NFS_PATH="/exports/librenms"            # Chemin exporté NFS
NFS_MOUNT="/mnt/rrd-check"             # Point de montage temporaire local
PVC_NAME=""                             # Nom du PVC rrdcached (auto-détection si vide)
RRDCACHED_HOST=""                       # IP de la VM rrdcached
RRDCACHED_DIR="/var/lib/rrdcached/db"  # Répertoire rrdcached sur la VM
SOURCE_CONTAINER="librenms_test_rrdcached"  # Container Docker source
SIZE_TOLERANCE="5"                      # Tolérance taille en %

# ─── Général ─────────────────────────────────────────────────────────────────
VERBOSE="false"                         # true = mode debug
DRY_RUN="false"                         # true = simulation sans action
MAX_RESTARTS="10"                       # Seuil global restarts K8s
HTTP_TIMEOUT="10"                       # Timeout curl en secondes
